1.
python -m venv venv
source venv/bin/activate     # Linux/macOS
venv\Scripts\activate        # Windows


2.
pip install -r requirements.txt



3.
uvicorn main:app --reload
Если всё хорошо, ты увидишь:

INFO:     Uvicorn running on http://127.0.0.1:8000
Теперь приложение работает на http://127.0.0.1:8000

4.
Открой в браузере
Перейди в браузере по адресу:

📌 http://127.0.0.1:8000

Ты увидишь веб-интерфейс из static/index.html



5.
Проверь документацию API
FastAPI сам сгенерирует Swagger-документацию по адресу:

📘 http://127.0.0.1:8000/docs



6.
 Запусти тесты
В терминале выполни:


pytest
Если всё верно настроено, ты увидишь:


==================== test session starts ====================
collected 3 items
tests/test_main.py ...                                 [100%]
===================== 3 passed in 0.50s =====================